# ConferencePlanner

./: ConferencePlanner.sln  README.md
BackEnd/: BackEnd.csproj  Startup.cs  conferences.db
BackEnd/Controllers/: SearchController.cs  SpeakerController.cs
BackEnd/Data/: SessionAttendee.cs  SessionSpeaker.cs  Speaker.cs
BackEnd/Migrations/: 20200817121704_Initial.Designer.cs  20200817195812_Refactor.Designer.cs  ApplicationDbContextModelSnapshot.cs
BackEnd/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
BackEnd/Pages/Shared/: _Layout.cshtml
BackEnd/Properties/: launchSettings.json
ConferenceDTO/: Attendee.cs  AttendeeResponse.cs  Session.cs  SessionResponse.cs  Speaker.cs  SpeakerResponse.cs  Track.cs
FrontEnd/: FrontEnd.csproj  Startup.cs  appsettings.json  security.db
FrontEnd/Areas/Identity/: ClaimsPrincipalFactory.cs  IdentityHostingStartup.cs
FrontEnd/Areas/Identity/Pages/Account/: Logout.cshtml.cs
FrontEnd/Infrastructure/: AuthHelpers.cs
FrontEnd/Middleware/: RequireLoginMiddleware.cs  SkipWelcomeAttribute.cs
FrontEnd/Migrations/: 20200819185641_CreateIdentitySchema.Designer.cs  IdentityDbContextModelSnapshot.cs
FrontEnd/Pages/: Index.cshtml  Index.cshtml.cs  MyAgenda.cshtml  MyAgenda.cshtml.cs  Search.cshtml.cs  Session.cshtml.cs  Speaker.cshtml.cs  Welcome.cshtml  Welcome.cshtml.cs  _ViewImports.cshtml
FrontEnd/Pages/Admin/: EditSession.cshtml  EditSession.cshtml.cs
FrontEnd/Pages/Models/: Attendee.cs
FrontEnd/Pages/Shared/: _AgendaPartial.cshtml  _Layout.cshtml
FrontEnd/Properties/: launchSettings.json
FrontEnd/Services/: AdminService.cs  IAdminService.cs
FrontEnd/TagHelpers/: AuthzTagHelper.cs
